.gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    padding: 65px 15px;

}

.photo-card {

    width: 330px;
    height: 320px;
    padding: 1px solid white;
    transform: scale(1.0);
    box-shadow: 2px 2px 4px -1px rgba(66, 68, 90, 1);
    transition: transform (var(--animation));

    &:hover {
        transform: scale(1.03);
    }
}

.photo-card img {
    display: block;
    width: 330px;
    height: 250px;
    object-fit: cover;
    object-position: top;
}

.info {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    justify-content: space-between;
    color: #161616;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}