@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --animation: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: #3457b4;
  height: 60px;
  box-shadow: 2px 2px 4px 1px rgb(66, 68, 90);
  z-index: 1;
}
.header__button {
  position: absolute;
  transform: translateX(-100%);
  height: 32px;
  width: 32px;
  background-color: #f1eff1;
  border: none;
  border-radius: 0px 5px 5px 0px;
  transition: background-color var(--animation);
}
.header__icon {
  fill: #888888;
  width: 32px;
  height: 32px;
  transition: fill var(--animation), transform var(--animation);
}
.header__form:hover .header__input {
  background-color: white;
}
.header__form:hover .header__button {
  background-color: #7287C1;
  border-radius: 0 5px 5px 0px;
}
.header__form:hover .header__icon {
  fill: #ffede2;
  transform: rotate(70deg);
}
.header__input {
  background-color: #f1e5e0;
  padding: 0px 5px;
  border: none;
  border-radius: 5px;
  height: 32px;
  width: 300px;
  transition: background-color var(--animation);
}
.header__input:focus {
  outline: none;
  background-color: white;
}
.header__input:focus ~ .header__button {
  background-color: #7287C1;
  border-radius: 0 5px 5px 0px;
}
.header__input:focus ~ .header__button .header__icon {
  fill: white;
  transform: rotate(70deg);
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 65px 15px;
}

.photo-card {
  width: 330px;
  height: 320px;
  padding: 1px solid white;
  transform: scale(1);
  box-shadow: 2px 2px 4px -1px rgb(66, 68, 90);
  transition: transform var(--animation);
}
.photo-card:hover {
  transform: scale(1.03);
}

.photo-card img {
  display: block;
  width: 330px;
  height: 250px;
  object-fit: cover;
  object-position: top;
}

.info {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  justify-content: space-between;
  color: #161616;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}/*# sourceMappingURL=index.css.map */